; @package	Task List
; @author	Brian Teeman
; @page		https://github.com/brianteeman/tasklist
; @license	https://gnu.org/licenses/gpl.html, GNU/GPL
; @translation	Kostelano | ru-RU Task List 1.0.0 | http://jnotes.net.ua

MOD_TASKLIST="Список задач"
MOD_TASKLIST_ACTIVE="Активные"
MOD_TASKLIST_ADD="Добавить"
MOD_TASKLIST_ALL="Все"
MOD_TASKLIST_CLEAR="Удалить завершенные"
MOD_TASKLIST_COMPLETED="Завершенные"
MOD_TASKLIST_CREATE="Добавить задачу"
MOD_TASKLIST_DELETE="Удалить"
MOD_TASKLIST_PLACEHOLDER="Добавить задачу"
MOD_TASKLIST_TODO="Задачи: %s"
MOD_TASKLIST_TOOLBAR="Список задач"
MOD_TASKLIST_XML_DESCRIPTION="<p><strong>Task List</strong> - модуль для управления списком задач, которые хранятся в браузере, и отображения иконки в позиции \"Status\".</p><p><strong>Страница расширения:</strong> <a href=\"https://github.com/brianteeman/tasklist\" title=\"Brian Teeman - Task List\" target=\"_blank\">Task List</a>.</p><hr /><p style=\"color:#c74044\">Автор русской локализации: Константин Колос, <a href=\"http://jnotes.net.ua\" title=\"Jnotes.net.ua - Заметки о Joomla\" target=\"_blank\">Jnotes.net.ua</a> | Версия локализации: 1.0.0 | <a href=\"http://jnotes.net.ua/files/modules/ru-br-tasklist\" title=\"Jnotes.net.ua - Русская локализация Task List\" target=\"_blank\">Проверить обновления</a></p>"
